
@images-uri: '../../images/';
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

@padding: 10px;
@radius: 6px;
@border-radius: @radius;


//branch
@color-branch-lighter: #FFD9A4;
@color-branch-light: #FFC470;
@color-branch: #FF9500;
@color-branch-dark: #D97F00;
@color-branch-darker: #A76200;

//gray scale
@color-gray-lighter: #F9F9F9;
@color-gray-light: #D8D8D8;
@color-gray: #ECECEC;
@color-gray-dark: #969696;
@color-gray-darker: #4A4A4A;

//gray scale alternative
@color-gray-alt: #CCCCCC;
@color-gray-dark-alt: #6F6F6F;

//secondary scheme
@color-secondary-light: #0088E0;
@color-secondary: #176EA9;
@color-secondary-dark: #005288;

//special color
@color-text: #6B3900;
@color-text-light-more: #ccc;
@color-text-blur: @color-gray-light;
@color-text-shadow: #ffffff;
@color-warn: #FF7B0C;
@color-error: #8A1F11;
@color-link: #277790;



@font-size: 1em;
@font-size-small: 0.8em;
@line-height-small: 1.2em;
@font-size-medium: 1.2em;
@font-size-large: 1.6em;
@font-size-large-x: 2em;
@font-size-large-xx: 3em;

@input-radius: 8px;
@input-width: 168px;
@input-padding: @padding;
@input-border: 1px solid #A4A3A2;
@input-border-focus: 1px solid #AFACAC;
@input-color-background: @color-gray-lighter;
@input-color-background-focus: @color-gray-light ;

@button-radius: @radius;
@button-width: 180px;
@button-padding: @input-padding;
@button-font-size: 1.5em;
@button-color: white;
@button-color-background: @color-branch-lighter;
@button-color-background-hover: @color-branch-light;
@button-color-shadow: inset 0px -2px 0px 0px @color-branch-light;

//cancel button
@button-cancel-color: white;
@button-cancel-color-hover: @button-cancel-color;
@button-cancel-color-background: @color-gray-dark;
@button-cancel-color-background-hover: @color-gray-darker;


//default button
@button-default-color: @color-secondary;
@button-default-color-hover: @button-default-color;
@button-default-color-background: white;
@button-default-color-background-hover: @button-default-color-background;
@button-default-color-border: 2px solid @color-gray-light;
@button-default-color-border-hover: 2px solid @button-default-color-hover;

//button alt apply to all alt button
@button-alt-font-size: 1.5em;
@button-alt-padding: 9px;

//primary button
@button-primary-color: white;
@button-primary-color-hover: white;
@button-primary-color-background: @color-branch-lighter;
@button-primary-color-background-hover: @color-branch-light;
@button-primary-border: 0;
@button-primary-border-hover: 0;
@button-primary-inset-shadow: inset 0px -2px 0px 0px @color-branch;


//secondary
@button-secondary-color: @color-branch;
@button-secondary-color-hover: @button-secondary-color;
@button-secondary-color-background: white;
@button-secondary-color-background-hover: @button-secondary-color-background;
@button-secondary-color-border: 3px solid @color-gray-light;
@button-secondary-color-border-hover: 3px solid @button-secondary-color-hover;
//secondary active
@button-secondary-color-active: @button-default-color-background;
@button-secondary-color-active-hover: @button-secondary-color-active;
@button-secondary-color-active-background: @button-secondary-color;
@button-secondary-color-active-background-hover: @button-secondary-color;
@button-secondary-color-active-border: 3px solid @button-secondary-color-active-background;
@button-secondary-color-active-border-hover: 3px solid @button-secondary-color-active-background-hover;
